# XtremecardzApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeoharlem/append/xtremecardz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeoharlem/append/xtremecardz/: HomeDashboardFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PhotoCamera.kt  RegisterActivity.kt  SplashScreenActivity.kt  UploadBottomSheetFragment.kt  UploadZipFragment.kt
app/src/main/java/com/zeoharlem/append/xtremecardz/adapters/: BlogRecyclerViewAdapter.kt  CapturedImageAdapters.kt  CategoryViewAdapter.kt  ImageAdapter.kt  ProjectInfoAdapter.kt
app/src/main/java/com/zeoharlem/append/xtremecardz/bottomsheets/: CameraBottomSheetDialog.kt  OpenContentFragment.kt
app/src/main/java/com/zeoharlem/append/xtremecardz/datasources/: ProjectInfoPagingSource.kt  RemoteDataSource.kt  ZipRepository.kt
app/src/main/java/com/zeoharlem/append/xtremecardz/di/: NetworkModule.kt
app/src/main/java/com/zeoharlem/append/xtremecardz/models/: BarterProductDetails.kt  BarterProducts.kt  CapturedImage.kt  Categories.kt  Category.kt  CountryStates.kt  DetailsImages.kt  Favourites.kt  FcmData.kt  HotDeals.kt  Image.kt  InputTypeFields.kt  LatestCollection.kt  Local.kt  Members.kt  Messages.kt  NotificationData.kt  OnBoardingData.kt  Posts.kt  Profile.kt  ProgressEmittingRequestBody.kt  ProjectInfoX.kt  PushNotification.kt  SelectedImages.kt  SilentRegister.kt  StateLocals.kt  States.kt  Subcategory.kt  SubcategoryX.kt  SubmitFormFields.kt  Transaction.kt  UploadRequestBody.kt  UserSimpleAccount.kt  Users.kt  Value.kt
app/src/main/java/com/zeoharlem/append/xtremecardz/notifications/: MyAppsNotificationManager.kt
app/src/main/java/com/zeoharlem/append/xtremecardz/sealed/: AuthState.kt  NetworkResults.kt  TimerEvent.kt  UiState.kt  ZipDirectoryState.kt
app/src/main/java/com/zeoharlem/append/xtremecardz/services/: MyApi.kt  (+3 more)
app/src/main/res/drawable/: border.xml  border_grey.xml  custom_fab_background.xml  edit_text_border.xml  fab_background.xml  gradient_background.xml  gradient_top_down.xml  ic_baseline_circle_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_web_34.xml  ic_outline_browse_gallery_24.xml  ic_outline_camera_alt_54.xml  ic_outline_camera_capture_24.xml  ic_outline_folder_zip_24.xml  ic_outline_image_24.xml  ic_outline_local_phone_54.xml  ic_outline_location_on_24.xml  ic_outline_phone_disabled_54.xml  ic_outline_settings_24.xml  ic_outline_videocam_54.xml  ic_outline_videocam_off_24.xml  ic_outline_volume_down_24.xml  ic_outline_volume_off_24.xml  ic_outline_web_stories_24.xml  ic_round_arrow_forward_24.xml  ic_round_check_24.xml  ic_round_close_15.xml  ic_round_disabled_visible_24.xml  ic_round_folder_zip_24.xml  ic_round_mail_outline_24.xml  ic_round_mic_54.xml  ic_round_person_outline_24.xml  ic_round_smartphone_24.xml  ic_round_thumb_up_24.xml  ic_round_verified_user_24.xml  ic_round_videocam_24.xml  profile_background.xml  round_circle.xml  round_corner_layout.xml  rounded_black_corner_button.xml  (+11 more)
app/src/main/res/layout/: activity_crop_upload_form.xml  activity_login.xml  activity_main.xml  activity_photo_camera.xml  activity_register.xml  blog_complex_view.xml  blog_header_item.xml  blog_simple_view.xml  custom_alert_dialog.xml  custom_alert_phone_dialog.xml  custom_alert_two_dialog.xml  custom_delete_alert_dialog.xml  custom_upload_layout.xml  first_container.xml  former.xml  fragment_activate_account.xml  fragment_camera_bottom_sheet.xml  fragment_dashboard.xml  fragment_home_dashboard.xml  fragment_open_content.xml  fragment_profile_form.xml  fragment_projects.xml  fragment_upload_bottom_sheet.xml  fragment_upload_zip.xml  fragment_view_projects.xml  home_category_item.xml  image_container.xml  item_image_captured.xml  project_item_row.xml  second_container.xml  third_container.xml
app/src/main/res/menu/: barter_details_menu.xml  bottom_nav_menu.xml  flash_nav.xml  home_menu_toolbar.xml  menu_user_profile.xml  search_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: screen_navigation.xml
app/src/main/res/raw/: checkmark.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zeoharlem/append/xtremecardz/: ExampleUnitTest.kt
(+60 files in other folders)
