plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 31

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.zeoharlem.append.xtremecardz"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    def camerax_version = '1.1.0-alpha11'
    def paging_version  = "3.1.0"
    def ev_version = "1.0.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Data binding
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
    kapt "androidx.databinding:databinding-common:7.1.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Dagger - Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Image Loading library Coil
    implementation "io.coil-kt:coil:0.13.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Dexter Permission
    implementation 'com.karumi:dexter:6.2.3'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // CameraX core library
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha31'

    //Paging 3 Library
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Room Paging 3 Library
    //implementation("androidx.room:room-paging:2.5.0-alpha01")
    implementation("androidx.room:room-paging:2.4.2")

    //Fragment Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-beta01"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-beta01"

    //Validation
    // Core
    implementation "com.wajahatkarim:easyvalidation-core:$ev_version"

    // cropping images
    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'
}