<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10dp"
    android:paddingStart="@dimen/_10dp"
    android:paddingEnd="@dimen/_10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_blog_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_16dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratblack"
                android:text="Designation"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/project_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Project Address and Location"
                android:textSize="13sp"
                android:lineSpacingExtra="@dimen/_5dp"
                android:layout_margin="@dimen/_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/project_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_background"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/montserratblack"
                    android:padding="20dp"
                    android:paddingStart="@dimen/_25dp"
                    android:paddingEnd="@dimen/_25dp"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/project_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_background"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/montserratblack"
                    android:padding="20dp"
                    android:paddingStart="@dimen/_25dp"
                    android:paddingEnd="@dimen/_25dp"
                    android:text="Ongoing"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="@+id/card_view_blog_image"
        app:layout_constraintStart_toStartOf="@+id/card_view_blog_image"
        app:layout_constraintTop_toBottomOf="@+id/card_view_blog_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10dp"
            android:paddingEnd="@dimen/_10dp">

            <TextView
                android:id="@+id/tips_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="Daily Tips"
                android:fontFamily="@font/montserratregular"
                android:textColor="@color/yellow_700"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tips_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:alpha="0.3"
                android:text="2 hours Ago"
                android:fontFamily="@font/montserratblack"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>